# DotNetRDF

DT/: DT.csproj  DT.sln  DTree.cs  Form1.Designer.cs  Form1.cs  Program.cs
DT/Data/: DTree.ttl
DTopology v2.2/: DTopology.csproj  DTopology.sln  DTree.cs  Program.cs  TestDriver.cs
DTopology v2.2/DTree/: DTree.ttl  DTreeDictionaryV2.txt  DTreeDictionary_SaveV2.txt  EtalSemantickSearch.txt  SortVec_1.txt
